sonar.projectKey=ministryofjustice_opg-sirius-membrane_AYGqZ4U2tetUGWV1wkki
sonar.projectBaseDir=.
sonar.sources=module/Application/src
sonar.tests=module/Application/test
sonar.php.coverage.reportPaths=test-output/clover.xml
sonar.php.tests.reportPath=test-output/unit.xml
